CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_SLEEP=n
#CONFIG_ZMK_EXT_POWER=

CONFIG_ZMK_KEYBOARD_NAME="Corne Main"

# Turn on logging, and set ZMK logging to debug output

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# CONFIG_LVGL=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y


#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# Enable other necessary configurations for lvgl
