CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_KEYBOARD_NAME="Corne Main"

# Turn on logging, and set ZMK logging to debug output

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

