CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_KEYBOARD_NAME="Corne Main2"


CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_DISPLAY=n